<?xml version="1.0" encoding="UTF-8" ?>
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>jdk8time_formatter</short-name>
    <uri>http://gaozhu.francis/java8_local_date_time_format</uri>
    <tag>
        <name>LocalDateTimeFormat</name>
        <tag-class>com.colinsystem.util.Java8DateTimeFormatter</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>time</name>
            <required>true</required>
            <type>java.time.LocalDateTime</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>pattern</name>
            <required>true</required>
            <type>java.lang.String</type>
        </attribute>
    </tag>
</taglib>